Procuration
===========

Système (simpliste) de gestion de procurations publiques.


Utilisation
-----------

    $ npm install
    $ npm run build
    $ npm start

http://localhost:9091/procurations

